<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_sound_effect"        
        android:showAsAction="ifRoom"
        android:title="@string/menu_sound_effect"/>
    <item
        android:id="@+id/menu_effects"
        android:title="@string/menu_effects"/>

</menu>